<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Рекуррент харьцаа ба матриц by LearnerMN</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Рекуррент харьцаа ба матриц</h1>
        <p>Алгоритм, Математик, Программ</p>
        <p class="view"><a href="https://github.com/LearnerMN/recurrence_matrix">View the Project on GitHub <small>LearnerMN/recurrence_matrix</small></a></p>
        <ul>
          <li><a href="https://github.com/LearnerMN/recurrence_matrix/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/LearnerMN/recurrence_matrix/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/LearnerMN/recurrence_matrix">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="Рекуррент-харьцаа-ба-матриц" class="anchor" href="#%D0%A0%D0%B5%D0%BA%D1%83%D1%80%D1%80%D0%B5%D0%BD%D1%82-%D1%85%D0%B0%D1%80%D1%8C%D1%86%D0%B0%D0%B0-%D0%B1%D0%B0-%D0%BC%D0%B0%D1%82%D1%80%D0%B8%D1%86" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Рекуррент харьцаа ба матриц</h1>

<p>Рекуррент харьцаагаар өгөгдсөн шугаман тэгшитгэлийг/ <code>F(n) = A*F(n-1) + B*F(n-2)</code> / бид нар бодохдоо динамик програмчлалын арга ашиглаж боддог. </p>

<div class="highlight highlight-source-c++"><pre><span class="pl-k">int</span> <span class="pl-en">F</span>(<span class="pl-k">int</span> A,<span class="pl-k">int</span> B, <span class="pl-k">int</span> N){
    vector&lt; <span class="pl-k">int</span> &gt; F[N+<span class="pl-c1">1</span>];
    F[<span class="pl-c1">1</span>] = <span class="pl-c1">1</span>;
    F[<span class="pl-c1">2</span>] = <span class="pl-c1">2</span>;
    <span class="pl-k">for</span> (<span class="pl-k">int</span> i=<span class="pl-c1">3</span>; i&lt;=N;){
        F[i] = A*F[i-<span class="pl-c1">1</span>] + B*F[i-<span class="pl-c1">2</span>];
    }
    <span class="pl-k">return</span> F[N];
}</pre></div>

<p>Энэ нь <code>N</code>-р гишүүнийг олоход <code>O(N)</code> хугацаа зарцуулдаг. Гэвч зарим тохиолдолд бид <code>LogN</code>-р бодох шаардлага гарч ирдэг.</p>

<p>Бид нар шугаман рекуррент тэгшитгэлийг <code>X(i+1) = M X(i)</code> хэлбэртэй бичиж болно. 
Үүнд:
<code>X(i+1)</code> болон <code>X(i)</code> нь <code>1 x K</code> хэмжээтэй матриц. <code>M</code> нь <code>K x K</code>хэмжээтэй матриц.</p>

<pre><code>| f(n+1)   |       | f(n)   |
|  f(n)    |       | f(n-1) |
| f(n-1)   | = M x | f(n-2) |
| ......   |       | ...... |
| f(n-k+1) |       | f(n-k) |
</code></pre>

<p>Эндээс бид нар рекуррент харьцаагаа ашиглаад <code>M</code> матрицаа олно.</p>

<h3>
<a id="1-Хамгийн-энгийн-рекуррент-харьцаа-болох-Фиббоначийн-дараалалыг-авч-үзье" class="anchor" href="#1-%D0%A5%D0%B0%D0%BC%D0%B3%D0%B8%D0%B9%D0%BD-%D1%8D%D0%BD%D0%B3%D0%B8%D0%B9%D0%BD-%D1%80%D0%B5%D0%BA%D1%83%D1%80%D1%80%D0%B5%D0%BD%D1%82-%D1%85%D0%B0%D1%80%D1%8C%D1%86%D0%B0%D0%B0-%D0%B1%D0%BE%D0%BB%D0%BE%D1%85-%D0%A4%D0%B8%D0%B1%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D0%B8%D0%B9%D0%BD-%D0%B4%D0%B0%D1%80%D0%B0%D0%B0%D0%BB%D0%B0%D0%BB%D1%8B%D0%B3-%D0%B0%D0%B2%D1%87-%D2%AF%D0%B7%D1%8C%D0%B5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Хамгийн энгийн рекуррент харьцаа болох Фиббоначийн дараалалыг авч үзье.</h3>

<pre><code>f(n) = f(n-1) + f(n-2) =&gt; f(n+1) = f(n) + f(n-1) ингэж бичиж болно.
</code></pre>

<p>Тэгвэл <code>X(i+1)</code> болон <code>X(i)</code> матрицууд дараах байдлаар бичигдэнэ.</p>

<pre><code>| f(n+1) | = M x | f(n)   | =&gt; | f(n+1) | = | a b | x | f(n)   |
| f(n)   |       | f(n-1) |    | f(n)   |   | c d |   | f(n-1) |
</code></pre>

<p>Эндээс харахад бидний <code>K</code> тоо буюу матрицын хэмжээ нь тухайн харьцаа өөрөөсөө өмнөх хэдэн гишүүнээсээ хамааралтай байна гэдгээс олж болох нь харагдаж байна. Фиббаночийн хувьд өмнөх 2 гишүүнээсээ хамаардаг тул матрицын хэмжээ <code>K=2</code>.</p>

<p>Одоо <code>М</code> матрицыг олъё. Дээрх <code>M</code> болон <code>X(i-1)</code> матрицыг үржвэл:</p>

<pre><code>a*f(n) + b*f(n-1) = f(n+1) 
c*f(n) + d*f(n-1) = f(n)
</code></pre>

<p>Фиббоначийн дараалалын эхний 3-н гишүүнийг мэдэх учир орлуулаад a=1, b=1, c=1, d=0 гэж гарна. 
Одоо бид М-г мэдэх учраас дараах байдлаар бичиж болно.</p>

<pre><code>| f(n+1) | = | 1 1 | x | f(n)   |
| f(n)   |   | 1 0 |   | f(n-1) |
</code></pre>

<pre><code>| ? | = | 1 1 | x | 8 |
| 8 |   | 1 0 |   | 5 |
</code></pre>

<p><code>?</code> =&gt; <code>8*1 + 5*1 = 13</code></p>

<p><img src="http://i.imgur.com/iQ802FF.png"></p>

<h3>
<a id="2-fn--a--fn-1--c--fn-3--d--fn-4--e-тэгшитгэлийн-хувьд-марицыг-олъё" class="anchor" href="#2-fn--a--fn-1--c--fn-3--d--fn-4--e-%D1%82%D1%8D%D0%B3%D1%88%D0%B8%D1%82%D0%B3%D1%8D%D0%BB%D0%B8%D0%B9%D0%BD-%D1%85%D1%83%D0%B2%D1%8C%D0%B4-%D0%BC%D0%B0%D1%80%D0%B8%D1%86%D1%8B%D0%B3-%D0%BE%D0%BB%D1%8A%D1%91" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. <code>f(n) = a * f(n-1) + c * f(n-3) + d * f(n-4) + e</code> тэгшитгэлийн хувьд марицыг олъё.</h3>

<pre><code>| a  0  c  d  1 |   |  f(n)  |   | f(n+1) |
| 1  0  0  0  0 |   | f(n-1) |   |  f(n)  |
| 0  1  0  0  0 | x | f(n-2) |   | f(n-1) |
| 0  0  1  0  0 |   | f(n-3) |   | f(n-2) |
| 0  0  0  0  1 |   |   c    |   |   c    |

</code></pre>

<h3>
<a id="Анализ" class="anchor" href="#%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Анализ</h3>

<p>Дараах рекуррентийн хувьд авч үзье: <code>f(n) = f(n-1) + f(n-2)</code>.</p>

<pre><code>M x |  f(n)  | = | f(n+1) |
    | f(n-1) |   |  f(n)  |
</code></pre>

<p>Тэгшитгэлийн 2 талыг <code>M</code>-р үржье</p>

<pre><code>M x M x |  f(n)  | = M x | f(n+1) | = | f(n+2) |
        | f(n-1) |       |  f(n)  |   | f(n+1) |
</code></pre>

<p>Эмхэтгэвэл:</p>

<pre><code>M^2 x |  f(n)  | = | f(n+2) |
      | f(n-1) |   | f(n+1) |
</code></pre>

<p>Дараах байдалтай болох нь харагдаж байна.</p>

<pre><code>M^3 x |  f(n)  | = | f(n+3) |
      | f(n-1) |   | f(n+2) |
</code></pre>

<pre><code>M^4 x |  f(n)  | = | f(n+4) |
      | f(n-1) |   | f(n+3) |

...............................
...............................
...............................

M^k x |  f(n)  | = | f(n+k) |
      | f(n-1) |   |f(n+k-1)|
</code></pre>

<p><code>X(i+k) = M^k * X(i)</code> Бид нар 2 матрицыг <code>O(N^3)</code>-д үржнэ. </p>

<div class="highlight highlight-source-c++"><pre><span class="pl-k">const</span> Matrix Matrix::<span class="pl-k">operator</span>*(<span class="pl-k">const</span> Matrix &amp;A){
    Matrix <span class="pl-smi">C</span>(A.<span class="pl-smi">N</span>);
    <span class="pl-k">for</span>( <span class="pl-k">int</span> i = <span class="pl-c1">0</span>; i &lt; A.<span class="pl-smi">N</span>; ++i )
        <span class="pl-k">for</span>( <span class="pl-k">int</span> j = <span class="pl-c1">0</span>; j &lt; A.<span class="pl-smi">N</span>; ++j ){
            <span class="pl-k">for</span>( <span class="pl-k">int</span> k = <span class="pl-c1">0</span>; k &lt; A.<span class="pl-smi">N</span>; ++k )
                C.<span class="pl-smi">data</span>[i][j] = (C.<span class="pl-smi">data</span>[i][j] + data[i][k] * A.<span class="pl-smi">data</span>[k][j])%MOD;
        }
    <span class="pl-k">return</span> C;
}</pre></div>

<p>Тэгвэл <code>К</code> зэргийг шугаман олвол O(N^3*K). </p>

<div class="highlight highlight-source-c++"><pre><span class="pl-k">int</span> <span class="pl-en">naive_power</span>(<span class="pl-k">int</span> a, <span class="pl-k">int</span> k):
    int res = 1;
    <span class="pl-k">for</span> (<span class="pl-k">int</span> i=<span class="pl-c1">1</span>; i&lt;=k; i++){
        res *= a
    }
    <span class="pl-k">return</span> res;</pre></div>

<p>Хэрвээ <code>К</code> зэргийг <code>Log</code>-д олж чадвал <code>O(N^3*LogK)</code> болно. </p>

<h3>
<a id="Хуваагаад-нэгтгэх-аргаар-зэргийг-ologn-д-олох" class="anchor" href="#%D0%A5%D1%83%D0%B2%D0%B0%D0%B0%D0%B3%D0%B0%D0%B0%D0%B4-%D0%BD%D1%8D%D0%B3%D1%82%D0%B3%D1%8D%D1%85-%D0%B0%D1%80%D0%B3%D0%B0%D0%B0%D1%80-%D0%B7%D1%8D%D1%80%D0%B3%D0%B8%D0%B9%D0%B3-ologn-%D0%B4-%D0%BE%D0%BB%D0%BE%D1%85" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Хуваагаад нэгтгэх аргаар зэргийг <code>O(LogN)</code>-д олох.</h3>

<p><code>2^5</code>-г дараах байдалтай задлая.</p>

<p><img src="http://www.ideserve.co.in/learn/img/powerRecursive_1.gif"></p>

<p>Эндээс дараах байдалтай харагдана.</p>

<p><img src="http://www.cs.cornell.edu/courses/cs3110/2012sp/lectures/lec20-master/images/lec19-diagram1.png"></p>

<p>Хугацааны үнэлгээ нь модны өндөртэй тэнцүү.</p>

<p><img src="http://i.stack.imgur.com/rcaOC.png"></p>

<pre><code>int power(int n, int k){
    if(k==0)return 1;
    if(k==1)return n;
    if(k &amp; 1) 
        return power(n, k-1)*n;
    else 
        return power(n, k/2)*power(n, k/2);
}
</code></pre>

<h3>
<a id="Матрицын-c-хэл-дээрх-код" class="anchor" href="#%D0%9C%D0%B0%D1%82%D1%80%D0%B8%D1%86%D1%8B%D0%BD-c-%D1%85%D1%8D%D0%BB-%D0%B4%D1%8D%D1%8D%D1%80%D1%85-%D0%BA%D0%BE%D0%B4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Матрицын C++ хэл дээрх код</h3>

<div class="highlight highlight-source-c++"><pre>#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">&lt;</span>vector<span class="pl-pds">&gt;</span></span>
#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">&lt;</span>iostream<span class="pl-pds">&gt;</span></span>

<span class="pl-k">int</span> MOD = <span class="pl-c1">1000000007</span>;
<span class="pl-k">using</span> <span class="pl-k">namespace</span> <span class="pl-en">std</span><span class="pl-k">;</span>

<span class="pl-k">class</span> <span class="pl-en">Matrix</span>{
    <span class="pl-k">public:</span>
        <span class="pl-k">int</span> N; 
        vector&lt; vector&lt; <span class="pl-k">long</span> <span class="pl-k">long</span> &gt; &gt; data; 

        <span class="pl-en">Matrix</span>(<span class="pl-k">int</span> N);
        <span class="pl-en">Matrix</span>(<span class="pl-k">const</span> Matrix &amp;matrix);

        <span class="pl-k">const</span> Matrix &amp;<span class="pl-k">operator</span>=(<span class="pl-k">const</span> Matrix &amp;A);
        <span class="pl-k">const</span> Matrix <span class="pl-k">operator</span>*(<span class="pl-k">const</span> Matrix &amp;A); 
        <span class="pl-k">const</span> Matrix <span class="pl-k">operator</span>^(<span class="pl-k">int</span> P );

        <span class="pl-en">~Matrix</span>(); 
};

<span class="pl-en">Matrix::Matrix</span>(<span class="pl-k">int</span> N){
    <span class="pl-v">this</span>-&gt;N = N;
    data = vector&lt; vector&lt; <span class="pl-k">long</span> <span class="pl-k">long</span> &gt; &gt;(N, vector&lt; <span class="pl-k">long</span> <span class="pl-k">long</span> &gt;(N));
}

<span class="pl-en">Matrix::Matrix</span>(<span class="pl-k">const</span> Matrix &amp;A){
    <span class="pl-v">this</span>-&gt;N = A.<span class="pl-smi">N</span>;
    data = vector&lt; vector&lt; <span class="pl-k">long</span> <span class="pl-k">long</span> &gt; &gt;(A.<span class="pl-smi">data</span>);
}
<span class="pl-en">Matrix::~Matrix</span>(){
    data.<span class="pl-c1">clear</span>();
}

<span class="pl-k">const</span> Matrix &amp;Matrix::<span class="pl-k">operator</span>=(<span class="pl-k">const</span> Matrix &amp;A){
    <span class="pl-k">if</span>( &amp;A != <span class="pl-v">this</span> ){
        data.<span class="pl-c1">clear</span>();
        N = A.<span class="pl-smi">N</span>;
        data = vector&lt; vector&lt; <span class="pl-k">long</span> <span class="pl-k">long</span> &gt; &gt;(A.<span class="pl-smi">data</span>);
    }
    <span class="pl-k">return</span> *<span class="pl-v">this</span>;
}
<span class="pl-k">const</span> Matrix Matrix::<span class="pl-k">operator</span>*(<span class="pl-k">const</span> Matrix &amp;A){
    Matrix <span class="pl-smi">C</span>(A.<span class="pl-smi">N</span>);
    <span class="pl-k">for</span>( <span class="pl-k">int</span> i = <span class="pl-c1">0</span>; i &lt; A.<span class="pl-smi">N</span>; ++i )
        <span class="pl-k">for</span>( <span class="pl-k">int</span> j = <span class="pl-c1">0</span>; j &lt; A.<span class="pl-smi">N</span>; ++j ){
            <span class="pl-k">for</span>( <span class="pl-k">int</span> k = <span class="pl-c1">0</span>; k &lt; A.<span class="pl-smi">N</span>; ++k )
                C.<span class="pl-smi">data</span>[i][j] = (C.<span class="pl-smi">data</span>[i][j] + data[i][k] * A.<span class="pl-smi">data</span>[k][j])%MOD;
        }
    <span class="pl-k">return</span> C;
}

<span class="pl-k">const</span> Matrix Matrix::<span class="pl-k">operator</span>^(<span class="pl-k">int</span> P){
    <span class="pl-k">if</span>(P == <span class="pl-c1">1</span>) <span class="pl-k">return</span> (*<span class="pl-v">this</span>);
    <span class="pl-k">if</span>(P &amp; <span class="pl-c1">1</span>) <span class="pl-k">return</span> ((*<span class="pl-v">this</span>) * ((*<span class="pl-v">this</span>) ^ (P-<span class="pl-c1">1</span>)));
    Matrix B = ((*<span class="pl-v">this</span>) ^ (P/<span class="pl-c1">2</span>));
    <span class="pl-k">return</span> (B*B);
}

<span class="pl-k">long</span> <span class="pl-k">long</span> <span class="pl-en">value</span>(Matrix &amp;matrix,<span class="pl-k">int</span> P,vector&lt; <span class="pl-k">int</span> &gt; &amp;def){
    <span class="pl-k">if</span> (P &lt;= def.<span class="pl-c1">size</span>())
        <span class="pl-k">return</span> def[P-<span class="pl-c1">1</span>];
    Matrix res = matrix^(P-def.<span class="pl-c1">size</span>());
    <span class="pl-k">int</span> val = <span class="pl-c1">0</span>;
    <span class="pl-k">for</span> (<span class="pl-k">int</span> i=<span class="pl-c1">0</span>,t = def.<span class="pl-c1">size</span>()-<span class="pl-c1">1</span>; i&lt;res.<span class="pl-smi">data</span>[<span class="pl-c1">0</span>].<span class="pl-c1">size</span>(); i++,t--){
        val = (val + (res.<span class="pl-smi">data</span>[<span class="pl-c1">0</span>][i] * def[t])%MOD)%MOD;
    }
    <span class="pl-k">return</span> val;
}

<span class="pl-k">int</span> <span class="pl-en">main</span>(){

    vector&lt; <span class="pl-k">int</span> &gt; def = {<span class="pl-c1">4</span>,<span class="pl-c1">14</span>};

    Matrix <span class="pl-smi">matrix</span>(<span class="pl-c1">2</span>);
    matrix.<span class="pl-smi">data</span>[<span class="pl-c1">0</span>][<span class="pl-c1">0</span>] = <span class="pl-c1">3</span>; matrix.<span class="pl-smi">data</span>[<span class="pl-c1">0</span>][<span class="pl-c1">1</span>] = <span class="pl-c1">2</span>;
    matrix.<span class="pl-smi">data</span>[<span class="pl-c1">1</span>][<span class="pl-c1">0</span>] = <span class="pl-c1">1</span>; matrix.<span class="pl-smi">data</span>[<span class="pl-c1">1</span>][<span class="pl-c1">1</span>] = <span class="pl-c1">0</span>;

    <span class="pl-k">int</span> t;
    cin&gt;&gt;t;
    <span class="pl-k">while</span> (t--){
        <span class="pl-k">int</span> n;
        cin&gt;&gt;n;
        cout&lt;&lt;<span class="pl-c1">value</span>(matrix,n,def)&lt;&lt;endl;
    }

    <span class="pl-k">return</span> <span class="pl-c1">0</span>;
}</pre></div>

<h3>
<a id="Бодох-бодлогууд" class="anchor" href="#%D0%91%D0%BE%D0%B4%D0%BE%D1%85-%D0%B1%D0%BE%D0%B4%D0%BB%D0%BE%D0%B3%D1%83%D1%83%D0%B4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Бодох бодлогууд</h3>

<ol>
<li>
<a href="http://www.spoj.com/CSMS/problems/MSR10_04/"> Үг </a><br>
</li>
<li>
<a href="http://www.spoj.com/CSMS/problems/TSEREG/"> Цэрэг </a><br>
</li>
<li>
<a href="https://uva.onlinejudge.org/external/108/p10870.pdf"> UVa 10870 : Recurrences </a><br>
</li>
<li>
<a href="https://uva.onlinejudge.org/external/115/p11551.pdf"> UVa 11551 : Experienced Endeavour </a><br>
</li>
<li><a href="http://www.spoj.com/CSMS/problems/NEIGH/"> Хөршүүд </a></li>
</ol>

<h3>
<a id="Холбоос" class="anchor" href="#%D0%A5%D0%BE%D0%BB%D0%B1%D0%BE%D0%BE%D1%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Холбоос</h3>

<ol>
<li><a href="http://zobayer.blogspot.com/2010/11/matrix-exponentiation.html">http://zobayer.blogspot.com/2010/11/matrix-exponentiation.html</a></li>
<li><a href="https://www.topcoder.com/tc?module=Static&amp;d1=features&amp;d2=010408">https://www.topcoder.com/tc?module=Static&amp;d1=features&amp;d2=010408</a></li>
<li><a href="http://fusharblog.com/solving-linear-recurrence-for-programming-contest/">http://fusharblog.com/solving-linear-recurrence-for-programming-contest/</a></li>
<li><a href="https://comeoncodeon.wordpress.com/2011/05/08/recurrence-relation-and-matrix-exponentiation/">https://comeoncodeon.wordpress.com/2011/05/08/recurrence-relation-and-matrix-exponentiation/</a></li>
</ol>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/LearnerMN">LearnerMN</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
